@import url(./reset.css);
@import url(./font.css);

body {
  background: #e5e5e5;
}
.container {
  width: 640px;
  margin: 60px auto;
}
img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card {
  width: 100%;
  background-color: #fff;
  border-radius: 24px;
  padding: 72px;
  box-shadow: 0px 14px 52px -20px #8675b4;
}
.card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-form {
  display: flex;
  border: 1px solid #dbd5ec;
  flex: 1;
  border-radius: 4px;
}
.card-form input {
  padding: 16px;
  padding-left: 0px;
  border: none;
  width: 100%;
  background: transparent;
}
.card-form input:focus {
  outline: none;
}
.card-form span {
  padding: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.card-button button {
  display: flex;
  height: 56px;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
  background: #281a51;
  border: none;
  border-radius: 4px;
  margin-left: 12px;
  color: #fff;
}
.card-button button span:first-child {
  margin-right: 10px;
}
.card-body {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 32px;
}
.card-item {
  width: calc((100% - (16px * 3)) / 4);
  background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  border-radius: 8px;
}
.card-item:nth-child(1) {
  background-color: #ffecec;
}

.card-item figure {
  width: 32px;
  height: 32px;
}
.card-item p {
  font-size: 16px;
  font-weight: 500;
  margin-top: 4px;
}
